# Configuration file

modules {
    B:Aesthetics=true
    B:Diving=true
    B:Factory=true
    B:Fishery=true
    B:Magic=true
    B:Transport=true
    B:"World Plus"=true
}


plugins {
    B:AppleCore=true
    B:BiomesOPlenty=true
    B:BloodMagic=false
    B:Enchiridion=true
    B:HEE=true
    B:Highlands=true
    B:HungerOverhaul=false
    B:ModdedTweaks=true
    B:Railcraft=true
    B:RedstoneArsenal=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:ThermalFoundation=true
    B:Waila=true
}


