{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1614",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ImpactFlux",
  "version": "2.1.1",
  "author": "Syer10",
  "projectID": 231120,
  "files": [
    {
      "projectID": 222097,
      "fileID": 2235314,
      "required": true
    },
    {
      "projectID": 59983,
      "fileID": 2214318,
      "required": true
    },
    {
      "projectID": 68023,
      "fileID": 2234977,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2230518,
      "required": true
    },
    {
      "projectID": 73510,
      "fileID": 2229724,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2216125,
      "required": true
    },
    {
      "projectID": 75598,
      "fileID": 2232793,
      "required": true
    },
    {
      "projectID": 221584,
      "fileID": 2212871,
      "required": true
    },
    {
      "projectID": 222378,
      "fileID": 2214959,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2210792,
      "required": true
    },
    {
      "projectID": 223248,
      "fileID": 2237600,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2227552,
      "required": true
    },
    {
      "projectID": 223792,
      "fileID": 2238507,
      "required": true
    },
    {
      "projectID": 224476,
      "fileID": 2237679,
      "required": true
    },
    {
      "projectID": 224785,
      "fileID": 2241123,
      "required": true
    },
    {
      "projectID": 224942,
      "fileID": 2234692,
      "required": true
    },
    {
      "projectID": 225564,
      "fileID": 2218859,
      "required": true
    },
    {
      "projectID": 225568,
      "fileID": 2218977,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2238492,
      "required": true
    },
    {
      "projectID": 228362,
      "fileID": 2229577,
      "required": true
    },
    {
      "projectID": 228364,
      "fileID": 2229581,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2230908,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2233005,
      "required": true
    },
    {
      "projectID": 229090,
      "fileID": 2232310,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2245762,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2257644,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2264882,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2264826,
      "required": true
    },
    {
      "projectID": 223099,
      "fileID": 2251307,
      "required": true
    },
    {
      "projectID": 222213,
      "fileID": 2262089,
      "required": true
    },
    {
      "projectID": 225236,
      "fileID": 2256718,
      "required": true
    },
    {
      "projectID": 76612,
      "fileID": 2242855,
      "required": true
    },
    {
      "projectID": 229306,
      "fileID": 2262092,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2264383,
      "required": true
    },
    {
      "projectID": 66776,
      "fileID": 2242266,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2241379,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2245166,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2264244,
      "required": true
    },
    {
      "projectID": 224029,
      "fileID": 2259434,
      "required": true
    },
    {
      "projectID": 229080,
      "fileID": 2251879,
      "required": true
    },
    {
      "projectID": 63352,
      "fileID": 2262120,
      "required": true
    },
    {
      "projectID": 222211,
      "fileID": 2262091,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2263415,
      "required": true
    },
    {
      "projectID": 225095,
      "fileID": 2241913,
      "required": true
    },
    {
      "projectID": 227328,
      "fileID": 2247224,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2246949,
      "required": true
    },
    {
      "projectID": 76845,
      "fileID": 2246472,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2264246,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2266611,
      "required": true
    },
    {
      "projectID": 226119,
      "fileID": 2265116,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2277393,
      "required": true
    },
    {
      "projectID": 225658,
      "fileID": 2267159,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2274323,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2277478,
      "required": true
    },
    {
      "projectID": 220333,
      "fileID": 2277475,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2271075,
      "required": true
    },
    {
      "projectID": 77027,
      "fileID": 2270435,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2269412,
      "required": true
    },
    {
      "projectID": 225251,
      "fileID": 2272481,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2270206,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2277490,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2272441,
      "required": true
    },
    {
      "projectID": 79325,
      "fileID": 2267185,
      "required": true
    },
    {
      "projectID": 59968,
      "fileID": 2279900,
      "required": true
    },
    {
      "projectID": 220811,
      "fileID": 2277396,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2277516,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2277480,
      "required": true
    },
    {
      "projectID": 78057,
      "fileID": 2272157,
      "required": true
    },
    {
      "projectID": 227661,
      "fileID": 2273687,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2270923,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2267304,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2280306,
      "required": true
    },
    {
      "projectID": 224125,
      "fileID": 2280328,
      "required": true
    }
  ],
  "overrides": "overrides"
}