#EnderStorage Configuration File
#Deleting any element will restore it to it's default value
#Block ID's will be automatically generated the first time it's run

#Causes chests to lose personal settings and drop the diamond on break
anarchy-mode=false

checkUpdates=false

#Set to true to make the vanilla enderchest unplaceable.
disable-vanilla=false

#Set to true to make the vanilla enderchest uncraftable.
disable-vanilla_recipe=false

#The size of each inventory of EnderStorage. 0 = 3x3, 1 = 3x9, 2 = 6x9
item.storage-size=1


#The name of the item used to set the chest to personal. Diamond by default
personalItemID=diamond
