HarvestCraft for 1.7.2 Minecraft Changelog

-------------------------------------------

1.7.2f
- Olive sapling-bonemeal event added to the mod (whoops)
-- Palm saplings aren't broken--they need a laaarge amount of room around them to grow
- Fixed maple sausage naming, fixing recipes
- Sausage in bread now requires ketchup and onion

1.7.2e
- Foods now restore saturation instead of setting it to negative
- Pecan fruits and Pecan Saplings have Thaumcraft aspects
- Crop blocks now have names
- Pots can now be placed on lit furnaces; pots break when there is no furnace under them; drop correctly as an item when broken
- 

1.7.2d
- Fruit blocks now disappear when the leaves above them are broken
- Presser no longer eats items in the output slot
- Crafting cake with non-vanilla items no longer crashes
-- Can now craft cake with wheat/flour, milk buckets/fresh milk, eggs/firm tofu, sugar/honey.
- All new 'fruits' are in the Ore Dictionary
- Trailmix now requires six seed items or two nut items in addition to other recipes
- White mushrooms must be planted on logs
- Cranberries, rice, and seaweed must be planted on still water that is no deeper than one block
- Cactus fruit must be planted on sand
---White mushroom, cranberry, rice, seaweed, and cactus fruit seeds plant on farmland for those who have mods that need that
- Tools no longer leave the crafting grid


- New Foods: Bamboo Steamed Rice, Roasted Chestnut, Sweet Potato Souffle, Cashew Chicken, Apricot Juice, Apricot Yogurt, Apricot Glazed Pork, Apricot Jelly, Apricot Jelly Sandwich, Apricot Smoothie, Fig Bar, 
Fig Jelly, Fig Jelly Sandwich, Fig Smoothie, Fig Yogurt, Fig Juice, Grapefruit Juice, Grapefruit Jelly, Grapefruit Jelly Sandwich, Grapefruit Smoothie, Grapefruit Yogurt, Grapefruit Soda, Citrus Salad, Pecan Pie, Pralines, Persimmon Juice,Persimmon Yogurt, Persimmon Smoothie, Persimmon Jelly, Persimmon Jelly Sandwich, Pistachio Baked Salmon, Bacon Wrapped Dates, Date Nut Bread, Maple Syrup Pancakes, Maple Syrup Waffles, Maple Sausage, Maple Oatmeal, Peaches and Cream Oatmeal,  Cinnamon Apple Oatmeal, Maple Candied Bacon

- Patreon Foods: Toast Sandwich, Potato and Cheese Pirogi, Zeppole, Sausage in Bread, Chocolate Caramel Fudge, Lavender Shortbread, Beef Wellington, Epic Bacon, Manjuu 
 
- New Recipes: Press Almonds into Fresh Milk

1.7.2c
- Fixed missing recipes from pot block
- Fixed some crops popping off farmland after planting
- Added missing beekeeping recipes
- Fixed crop texture names
- Fixed bonemealed maple trees generating weird
- Fixed leaves decaying on cinnamon, maple, and paperbark trees
- You can no longer walk through cinnamon, maple, and paperbark logs

1.7.2b
- Cinnamon, Maple, and Paperbark trees should spawn properly
- Added sapling recipes
- Added sapling textures
- Saplings will now grow normally and with bonemeal

1.7.2a
- Crops are now blocks instead of tile entities
- Edible crops drop 1-4 crop items like vanilla carrots and potatoes for better auto-harvesting mod compatibility
- Re-growth crops no longer exist for better mod compatibility
- Inedible crops (like cotton) now drop one item, 0-3 seeds like wheat for better auto-harvesting mod compatibility
- Thaumcraft 4 support!!!
- Now supports Lang files
- Added Paperbark 'fruit' tree (works like cinnamon 'fruit' tree) based off the Melaleuca tree
- Added Almond, Apricot, Cashew, Chestnut, Date, Durian, Fig, Grapefruit, Maple, Pecan, Persimmon, and Pistachio 'fruit' trees
- All crops now come in some sort of bush form (known as gardens) instead of seeds dropping from tall grass by default (change in the config)
- All crop items can be planted directly into the ground as a seed
-- If left alone natural garden bushes will spread
- Queen Bees have a small chance to produce Bee Grubs when making combs in the Apiary
-- When a Queen Bee is fully damaged you can place it in the crafting grid to make Royal Jelly
-- Combine Royal Jelly and Bee Grub in the crafting grid to make a new Queen Bee
-- Queen Bee 'health' down from 36 to 18 (one full apiary worth )
- Presser's second output slot no longer works (will be fixed later)
-- Pressing honeycomb now only gives honey
-- Soymilk/tofu recipes changed
--- Press soybean for soymilk, press soymilk for silken tofu, press silken tofu for firm tofu
-- Honeycomb presser recipe now only gives honey
- Added Pot block that functions like the Cutting Board in terms of recipe changes; can only be placed on Furnaces (sneak to place)
- Bakeware can no longer be made with glass
- Sunflowers gone, added in Vanilla
-- Combine two vanilla sunflower blocks to get two edible sunflower seeds (non-plantable)
- Cloth slabs and stairs have been removed (please use Carpenter's Block mod as a replacement since it's so much better)



-------------------------------------------

Ground Garden
Rutabaga, Beet, Parsnip, Peanut, Onion, Radish, 
Sweet Potato, Turnip, Potato, Carrot

Leafy Garden
Rhubarb, Broccoli, Cauliflower, Leek, Lettuce,
Scallion, Artichoke, Brusselsprout, Cabbage

Herb Garden
Spiceleaf, Celery, Garlic, Ginger, Tea Leaf, Coffee, Mustard

Grass Garden
Bamboo, Asparagus, Barley, Oats, Rye, Corn, Wheat

Stalk Garden
Bean, Soybean, Bellpepper, Chilipepper, Eggplant, Okra, Peas, Tomato

Gourd Garden
Cucumber, Cantaloupe, Winter Squash, Zucchini, Pumpkin

Berry Garden
Blackberry, Blueberry, Candleberry, Raspberry, Strawberry

Mushroom Garden
White Mushroom

Water Garden
Cranberry, Rice, Seaweed

Desert Graden
Cactus Fruit

Tropical Garden
Grape, Kiwi, Pineapple, Melon

Textile Garden
Cotton

-------------------------------------------

Oak Fruit Trees
Apple, Avocado, Cherry, Chestnut, Nutmeg, Pear, Plum, Walnut

Jungle Fruit Trees
Almond, Apricot, Cashew, Durian, Fig, Grapefruit, Lemon, Lime
Mango, Olive, Orange, Peach, Pecan, Peppercorn, Persimmon
Pistachio, Pomegranate, Starfruit, Vanillabean

Palm/Jungle Fruit Trees
Banana, Coconut, Date, Dragonfruit, Papaya

Log Fruit Trees
Cinnamon, Maple, Paperbark
