# Configuration file

balance {
    S:fluid.aluminum.molten.grammar=
    S:fluid.aluminum.molten.instability.factor_accessibility=
    S:fluid.aluminum.molten.instability.factor_flat=
    S:fluid.aluminum.molten.rarity=
    S:fluid.aluminum.molten.seabanned=
    S:fluid.aluminumbrass.molten.grammar=
    S:fluid.aluminumbrass.molten.instability.factor_accessibility=
    S:fluid.aluminumbrass.molten.instability.factor_flat=
    S:fluid.aluminumbrass.molten.rarity=
    S:fluid.aluminumbrass.molten.seabanned=
    S:fluid.alumite.molten.grammar=
    S:fluid.alumite.molten.instability.factor_accessibility=
    S:fluid.alumite.molten.instability.factor_flat=
    S:fluid.alumite.molten.rarity=
    S:fluid.alumite.molten.seabanned=
    S:fluid.ardite.molten.grammar=
    S:fluid.ardite.molten.instability.factor_accessibility=
    S:fluid.ardite.molten.instability.factor_flat=
    S:fluid.ardite.molten.rarity=
    S:fluid.ardite.molten.seabanned=
    S:fluid.bacterialsludge.grammar=
    S:fluid.bacterialsludge.instability.factor_accessibility=
    S:fluid.bacterialsludge.instability.factor_flat=
    S:fluid.bacterialsludge.rarity=
    S:fluid.bacterialsludge.seabanned=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.rarity=
    S:fluid.blood.seabanned=
    S:fluid.bronze.molten.grammar=
    S:fluid.bronze.molten.instability.factor_accessibility=
    S:fluid.bronze.molten.instability.factor_flat=
    S:fluid.bronze.molten.rarity=
    S:fluid.bronze.molten.seabanned=
    S:fluid.chlorophyll.grammar=
    S:fluid.chlorophyll.instability.factor_accessibility=
    S:fluid.chlorophyll.instability.factor_flat=
    S:fluid.chlorophyll.rarity=
    S:fluid.chlorophyll.seabanned=
    S:fluid.coal.grammar=
    S:fluid.coal.instability.factor_accessibility=
    S:fluid.coal.instability.factor_flat=
    S:fluid.coal.rarity=
    S:fluid.coal.seabanned=
    S:fluid.cobalt.molten.grammar=
    S:fluid.cobalt.molten.instability.factor_accessibility=
    S:fluid.cobalt.molten.instability.factor_flat=
    S:fluid.cobalt.molten.rarity=
    S:fluid.cobalt.molten.seabanned=
    S:fluid.copper.molten.grammar=
    S:fluid.copper.molten.instability.factor_accessibility=
    S:fluid.copper.molten.instability.factor_flat=
    S:fluid.copper.molten.rarity=
    S:fluid.copper.molten.seabanned=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.rarity=
    S:fluid.creosote.seabanned=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.rarity=
    S:fluid.cryotheum.seabanned=
    S:fluid.custard.grammar=
    S:fluid.custard.instability.factor_accessibility=
    S:fluid.custard.instability.factor_flat=
    S:fluid.custard.rarity=
    S:fluid.custard.seabanned=
    S:fluid.electrum.molten.grammar=
    S:fluid.electrum.molten.instability.factor_accessibility=
    S:fluid.electrum.molten.instability.factor_flat=
    S:fluid.electrum.molten.rarity=
    S:fluid.electrum.molten.seabanned=
    S:fluid.emerald.liquid.grammar=
    S:fluid.emerald.liquid.instability.factor_accessibility=
    S:fluid.emerald.liquid.instability.factor_flat=
    S:fluid.emerald.liquid.rarity=
    S:fluid.emerald.liquid.seabanned=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.rarity=
    S:fluid.ender.seabanned=
    S:fluid.endergoo.grammar=
    S:fluid.endergoo.instability.factor_accessibility=
    S:fluid.endergoo.instability.factor_flat=
    S:fluid.endergoo.rarity=
    S:fluid.endergoo.seabanned=
    S:fluid.enderium.molten.cardrank=
    S:fluid.enderium.molten.grammar=
    S:fluid.enderium.molten.instability.factor_accessibility=
    S:fluid.enderium.molten.instability.factor_flat=
    S:fluid.enderium.molten.seabanned=
    S:fluid.etchacid.grammar=
    S:fluid.etchacid.instability.factor_accessibility=
    S:fluid.etchacid.instability.factor_flat=
    S:fluid.etchacid.rarity=
    S:fluid.etchacid.seabanned=
    S:fluid.fastwater.grammar=
    S:fluid.fastwater.instability.factor_accessibility=
    S:fluid.fastwater.instability.factor_flat=
    S:fluid.fastwater.rarity=
    S:fluid.fastwater.seabanned=
    S:fluid.fire_water.grammar=
    S:fluid.fire_water.instability.factor_accessibility=
    S:fluid.fire_water.instability.factor_flat=
    S:fluid.fire_water.rarity=
    S:fluid.fire_water.seabanned=
    S:fluid.fishoil.grammar=
    S:fluid.fishoil.instability.factor_accessibility=
    S:fluid.fishoil.instability.factor_flat=
    S:fluid.fishoil.rarity=
    S:fluid.fishoil.seabanned=
    S:fluid.fluiddeath.grammar=
    S:fluid.fluiddeath.instability.factor_accessibility=
    S:fluid.fluiddeath.instability.factor_flat=
    S:fluid.fluiddeath.rarity=
    S:fluid.fluiddeath.seabanned=
    S:fluid.fluidpure.grammar=
    S:fluid.fluidpure.instability.factor_accessibility=
    S:fluid.fluidpure.instability.factor_flat=
    S:fluid.fluidpure.rarity=
    S:fluid.fluidpure.seabanned=
    S:fluid.flux.grammar=
    S:fluid.flux.instability.factor_accessibility=
    S:fluid.flux.instability.factor_flat=
    S:fluid.flux.rarity=
    S:fluid.flux.seabanned=
    S:fluid.fluxgoo.grammar=
    S:fluid.fluxgoo.instability.factor_accessibility=
    S:fluid.fluxgoo.instability.factor_flat=
    S:fluid.fluxgoo.rarity=
    S:fluid.fluxgoo.seabanned=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.rarity=
    S:fluid.fuel.seabanned=
    S:fluid.glass.molten.grammar=
    S:fluid.glass.molten.instability.factor_accessibility=
    S:fluid.glass.molten.instability.factor_flat=
    S:fluid.glass.molten.rarity=
    S:fluid.glass.molten.seabanned=
    S:fluid.glowstone.grammar=
    S:fluid.glowstone.instability.factor_accessibility=
    S:fluid.glowstone.instability.factor_flat=
    S:fluid.glowstone.rarity=
    S:fluid.glue.grammar=
    S:fluid.glue.instability.factor_accessibility=
    S:fluid.glue.instability.factor_flat=
    S:fluid.glue.rarity=
    S:fluid.glue.seabanned=
    S:fluid.gold.molten.grammar=
    S:fluid.gold.molten.instability.factor_accessibility=
    S:fluid.gold.molten.instability.factor_flat=
    S:fluid.gold.molten.rarity=
    S:fluid.gold.molten.seabanned=
    S:fluid.gunpowder.grammar=
    S:fluid.gunpowder.instability.factor_accessibility=
    S:fluid.gunpowder.instability.factor_flat=
    S:fluid.gunpowder.rarity=
    S:fluid.gunpowder.seabanned=
    S:fluid.hell_blood.grammar=
    S:fluid.hell_blood.instability.factor_accessibility=
    S:fluid.hell_blood.instability.factor_flat=
    S:fluid.hell_blood.rarity=
    S:fluid.hell_blood.seabanned=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.rarity=
    S:fluid.honey.seabanned=
    S:fluid.hootch.grammar=
    S:fluid.hootch.instability.factor_accessibility=
    S:fluid.hootch.instability.factor_flat=
    S:fluid.hootch.rarity=
    S:fluid.hootch.seabanned=
    S:fluid.ice.grammar=
    S:fluid.ice.instability.factor_accessibility=
    S:fluid.ice.instability.factor_flat=
    S:fluid.ice.rarity=
    S:fluid.ice.seabanned=
    S:fluid.invar.molten.grammar=
    S:fluid.invar.molten.instability.factor_accessibility=
    S:fluid.invar.molten.instability.factor_flat=
    S:fluid.invar.molten.rarity=
    S:fluid.invar.molten.seabanned=
    S:fluid.iron.molten.grammar=
    S:fluid.iron.molten.instability.factor_accessibility=
    S:fluid.iron.molten.instability.factor_flat=
    S:fluid.iron.molten.rarity=
    S:fluid.iron.molten.seabanned=
    S:fluid.lead.molten.grammar=
    S:fluid.lead.molten.instability.factor_accessibility=
    S:fluid.lead.molten.instability.factor_flat=
    S:fluid.lead.molten.rarity=
    S:fluid.lead.molten.seabanned=
    S:fluid.life_essence.grammar=
    S:fluid.life_essence.instability.factor_accessibility=
    S:fluid.life_essence.instability.factor_flat=
    S:fluid.life_essence.rarity=
    S:fluid.life_essence.seabanned=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.rarity=
    S:fluid.mana.seabanned=
    S:fluid.manyullyn.molten.grammar=
    S:fluid.manyullyn.molten.instability.factor_accessibility=
    S:fluid.manyullyn.molten.instability.factor_flat=
    S:fluid.manyullyn.molten.rarity=
    S:fluid.manyullyn.molten.seabanned=
    S:fluid.molten_conductive_redmetal.grammar=
    S:fluid.molten_conductive_redmetal.instability.factor_accessibility=
    S:fluid.molten_conductive_redmetal.instability.factor_flat=
    S:fluid.molten_conductive_redmetal.rarity=
    S:fluid.molten_conductive_redmetal.seabanned=
    S:fluid.molten_redstone.grammar=
    S:fluid.molten_redstone.instability.factor_accessibility=
    S:fluid.molten_redstone.instability.factor_flat=
    S:fluid.molten_redstone.rarity=
    S:fluid.molten_redstone.seabanned=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.rarity=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nickel.molten.grammar=
    S:fluid.nickel.molten.instability.factor_accessibility=
    S:fluid.nickel.molten.instability.factor_flat=
    S:fluid.nickel.molten.rarity=
    S:fluid.nickel.molten.seabanned=
    S:fluid.nutrient_distillation.grammar=
    S:fluid.nutrient_distillation.instability.factor_accessibility=
    S:fluid.nutrient_distillation.instability.factor_flat=
    S:fluid.nutrient_distillation.rarity=
    S:fluid.nutrient_distillation.seabanned=
    S:fluid.obsidian.molten.grammar=
    S:fluid.obsidian.molten.instability.factor_accessibility=
    S:fluid.obsidian.molten.instability.factor_flat=
    S:fluid.obsidian.molten.rarity=
    S:fluid.obsidian.molten.seabanned=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.rarity=
    S:fluid.oil.seabanned=
    S:fluid.pigiron.molten.grammar=
    S:fluid.pigiron.molten.instability.factor_accessibility=
    S:fluid.pigiron.molten.instability.factor_flat=
    S:fluid.pigiron.molten.rarity=
    S:fluid.pigiron.molten.seabanned=
    S:fluid.platinum.molten.grammar=
    S:fluid.platinum.molten.instability.factor_accessibility=
    S:fluid.platinum.molten.instability.factor_flat=
    S:fluid.platinum.molten.rarity=
    S:fluid.platinum.molten.seabanned=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.rarity=
    S:fluid.poison.seabanned=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.rarity=
    S:fluid.pyrotheum.seabanned=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.rarity=
    S:fluid.redstone.seabanned=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_accessibility=
    S:fluid.rocket_fuel.instability.factor_flat=
    S:fluid.rocket_fuel.rarity=
    S:fluid.rocket_fuel.seabanned=
    S:fluid.silver.molten.grammar=
    S:fluid.silver.molten.instability.factor_accessibility=
    S:fluid.silver.molten.instability.factor_flat=
    S:fluid.silver.molten.rarity=
    S:fluid.silver.molten.seabanned=
    S:fluid.slime.blue.grammar=
    S:fluid.slime.blue.instability.factor_accessibility=
    S:fluid.slime.blue.instability.factor_flat=
    S:fluid.slime.blue.rarity=
    S:fluid.slime.blue.seabanned=
    S:fluid.steam.grammar=
    S:fluid.steam.instability.factor_accessibility=
    S:fluid.steam.instability.factor_flat=
    S:fluid.steam.rarity=
    S:fluid.steam.seabanned=
    S:fluid.steel.molten.grammar=
    S:fluid.steel.molten.instability.factor_accessibility=
    S:fluid.steel.molten.instability.factor_flat=
    S:fluid.steel.molten.rarity=
    S:fluid.steel.molten.seabanned=
    S:fluid.stone.seared.grammar=
    S:fluid.stone.seared.instability.factor_accessibility=
    S:fluid.stone.seared.instability.factor_flat=
    S:fluid.stone.seared.rarity=
    S:fluid.stone.seared.seabanned=
    S:fluid.tin.molten.grammar=
    S:fluid.tin.molten.instability.factor_accessibility=
    S:fluid.tin.molten.instability.factor_flat=
    S:fluid.tin.molten.rarity=
    S:fluid.tin.molten.seabanned=
}


debug {
    S:fluid.aluminum.molten.grammar=
    S:fluid.aluminum.molten.instability.factor_1=
    S:fluid.aluminum.molten.instability.factor_2=
    S:fluid.aluminum.molten.rarity=
    S:fluid.aluminumbrass.molten.grammar=
    S:fluid.aluminumbrass.molten.instability.factor_1=
    S:fluid.aluminumbrass.molten.instability.factor_2=
    S:fluid.aluminumbrass.molten.rarity=
    S:fluid.alumite.molten.grammar=
    S:fluid.alumite.molten.instability.factor_1=
    S:fluid.alumite.molten.instability.factor_2=
    S:fluid.alumite.molten.rarity=
    S:fluid.ardite.molten.grammar=
    S:fluid.ardite.molten.instability.factor_1=
    S:fluid.ardite.molten.instability.factor_2=
    S:fluid.ardite.molten.rarity=
    S:fluid.bacterialsludge.grammar=
    S:fluid.bacterialsludge.instability.factor_1=
    S:fluid.bacterialsludge.instability.factor_2=
    S:fluid.bacterialsludge.rarity=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_1=
    S:fluid.blood.instability.factor_2=
    S:fluid.blood.rarity=
    S:fluid.bronze.molten.grammar=
    S:fluid.bronze.molten.instability.factor_1=
    S:fluid.bronze.molten.instability.factor_2=
    S:fluid.bronze.molten.rarity=
    S:fluid.chlorophyll.grammar=
    S:fluid.chlorophyll.instability.factor_1=
    S:fluid.chlorophyll.instability.factor_2=
    S:fluid.chlorophyll.rarity=
    S:fluid.coal.grammar=
    S:fluid.coal.instability.factor_1=
    S:fluid.coal.instability.factor_2=
    S:fluid.coal.rarity=
    S:fluid.cobalt.molten.grammar=
    S:fluid.cobalt.molten.instability.factor_1=
    S:fluid.cobalt.molten.instability.factor_2=
    S:fluid.cobalt.molten.rarity=
    S:fluid.copper.molten.grammar=
    S:fluid.copper.molten.instability.factor_1=
    S:fluid.copper.molten.instability.factor_2=
    S:fluid.copper.molten.rarity=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_1=
    S:fluid.creosote.instability.factor_2=
    S:fluid.creosote.rarity=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_1=
    S:fluid.cryotheum.instability.factor_2=
    S:fluid.cryotheum.rarity=
    S:fluid.custard.grammar=
    S:fluid.custard.instability.factor_1=
    S:fluid.custard.instability.factor_2=
    S:fluid.custard.rarity=
    S:fluid.electrum.molten.grammar=
    S:fluid.electrum.molten.instability.factor_1=
    S:fluid.electrum.molten.instability.factor_2=
    S:fluid.electrum.molten.rarity=
    S:fluid.emerald.liquid.grammar=
    S:fluid.emerald.liquid.instability.factor_1=
    S:fluid.emerald.liquid.instability.factor_2=
    S:fluid.emerald.liquid.rarity=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_1=
    S:fluid.ender.instability.factor_2=
    S:fluid.ender.rarity=
    S:fluid.endergoo.grammar=
    S:fluid.endergoo.instability.factor_1=
    S:fluid.endergoo.instability.factor_2=
    S:fluid.endergoo.rarity=
    S:fluid.etchacid.grammar=
    S:fluid.etchacid.instability.factor_1=
    S:fluid.etchacid.instability.factor_2=
    S:fluid.etchacid.rarity=
    S:fluid.fastwater.grammar=
    S:fluid.fastwater.instability.factor_1=
    S:fluid.fastwater.instability.factor_2=
    S:fluid.fastwater.rarity=
    S:fluid.fire_water.grammar=
    S:fluid.fire_water.instability.factor_1=
    S:fluid.fire_water.instability.factor_2=
    S:fluid.fire_water.rarity=
    S:fluid.fishoil.grammar=
    S:fluid.fishoil.instability.factor_1=
    S:fluid.fishoil.instability.factor_2=
    S:fluid.fishoil.rarity=
    S:fluid.fluid.death.grammar=
    S:fluid.fluid.death.instability.factor_1=
    S:fluid.fluid.death.instability.factor_2=
    S:fluid.fluid.death.rarity=
    S:fluid.fluid.purity.grammar=
    S:fluid.fluid.purity.instability.factor_1=
    S:fluid.fluid.purity.instability.factor_2=
    S:fluid.fluid.purity.rarity=
    S:fluid.flux.grammar=
    S:fluid.flux.instability.factor_1=
    S:fluid.flux.instability.factor_2=
    S:fluid.flux.rarity=
    S:fluid.fluxgoo.grammar=
    S:fluid.fluxgoo.instability.factor_1=
    S:fluid.fluxgoo.instability.factor_2=
    S:fluid.fluxgoo.rarity=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_1=
    S:fluid.fuel.instability.factor_2=
    S:fluid.fuel.rarity=
    S:fluid.glass.molten.grammar=
    S:fluid.glass.molten.instability.factor_1=
    S:fluid.glass.molten.instability.factor_2=
    S:fluid.glass.molten.rarity=
    S:fluid.glowstone.grammar=
    S:fluid.glowstone.instability.factor_1=
    S:fluid.glowstone.instability.factor_2=
    S:fluid.glowstone.rarity=
    S:fluid.glue.grammar=
    S:fluid.glue.instability.factor_1=
    S:fluid.glue.instability.factor_2=
    S:fluid.glue.rarity=
    S:fluid.gold.molten.grammar=
    S:fluid.gold.molten.instability.factor_1=
    S:fluid.gold.molten.instability.factor_2=
    S:fluid.gold.molten.rarity=
    S:fluid.gunpowder.grammar=
    S:fluid.gunpowder.instability.factor_1=
    S:fluid.gunpowder.instability.factor_2=
    S:fluid.gunpowder.rarity=
    S:fluid.hell_blood.grammar=
    S:fluid.hell_blood.instability.factor_1=
    S:fluid.hell_blood.instability.factor_2=
    S:fluid.hell_blood.rarity=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_1=
    S:fluid.honey.instability.factor_2=
    S:fluid.honey.rarity=
    S:fluid.hootch.grammar=
    S:fluid.hootch.instability.factor_1=
    S:fluid.hootch.instability.factor_2=
    S:fluid.hootch.rarity=
    S:fluid.ice.grammar=
    S:fluid.ice.instability.factor_1=
    S:fluid.ice.instability.factor_2=
    S:fluid.ice.rarity=
    S:fluid.invar.molten.grammar=
    S:fluid.invar.molten.instability.factor_1=
    S:fluid.invar.molten.instability.factor_2=
    S:fluid.invar.molten.rarity=
    S:fluid.iron.molten.grammar=
    S:fluid.iron.molten.instability.factor_1=
    S:fluid.iron.molten.instability.factor_2=
    S:fluid.iron.molten.rarity=
    S:fluid.lead.molten.grammar=
    S:fluid.lead.molten.instability.factor_1=
    S:fluid.lead.molten.instability.factor_2=
    S:fluid.lead.molten.rarity=
    S:fluid.life_essence.grammar=
    S:fluid.life_essence.instability.factor_1=
    S:fluid.life_essence.instability.factor_2=
    S:fluid.life_essence.rarity=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_1=
    S:fluid.mana.instability.factor_2=
    S:fluid.mana.rarity=
    S:fluid.manyullyn.molten.grammar=
    S:fluid.manyullyn.molten.instability.factor_1=
    S:fluid.manyullyn.molten.instability.factor_2=
    S:fluid.manyullyn.molten.rarity=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_1=
    S:fluid.myst.ink.black.instability.factor_2=
    S:fluid.myst.ink.black.rarity=
    S:fluid.nickel.molten.grammar=
    S:fluid.nickel.molten.instability.factor_1=
    S:fluid.nickel.molten.instability.factor_2=
    S:fluid.nickel.molten.rarity=
    S:fluid.nutrient_distillation.grammar=
    S:fluid.nutrient_distillation.instability.factor_1=
    S:fluid.nutrient_distillation.instability.factor_2=
    S:fluid.nutrient_distillation.rarity=
    S:fluid.obsidian.molten.grammar=
    S:fluid.obsidian.molten.instability.factor_1=
    S:fluid.obsidian.molten.instability.factor_2=
    S:fluid.obsidian.molten.rarity=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_1=
    S:fluid.oil.instability.factor_2=
    S:fluid.oil.rarity=
    S:fluid.pigiron.molten.grammar=
    S:fluid.pigiron.molten.instability.factor_1=
    S:fluid.pigiron.molten.instability.factor_2=
    S:fluid.pigiron.molten.rarity=
    S:fluid.platinum.molten.grammar=
    S:fluid.platinum.molten.instability.factor_1=
    S:fluid.platinum.molten.instability.factor_2=
    S:fluid.platinum.molten.rarity=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_1=
    S:fluid.poison.instability.factor_2=
    S:fluid.poison.rarity=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_1=
    S:fluid.pyrotheum.instability.factor_2=
    S:fluid.pyrotheum.rarity=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_1=
    S:fluid.redstone.instability.factor_2=
    S:fluid.redstone.rarity=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_1=
    S:fluid.rocket_fuel.instability.factor_2=
    S:fluid.rocket_fuel.rarity=
    S:fluid.silver.molten.grammar=
    S:fluid.silver.molten.instability.factor_1=
    S:fluid.silver.molten.instability.factor_2=
    S:fluid.silver.molten.rarity=
    S:fluid.slime.blue.grammar=
    S:fluid.slime.blue.instability.factor_1=
    S:fluid.slime.blue.instability.factor_2=
    S:fluid.slime.blue.rarity=
    S:fluid.steam.grammar=
    S:fluid.steam.instability.factor_1=
    S:fluid.steam.instability.factor_2=
    S:fluid.steam.rarity=
    S:fluid.steel.molten.grammar=
    S:fluid.steel.molten.instability.factor_1=
    S:fluid.steel.molten.instability.factor_2=
    S:fluid.steel.molten.rarity=
    S:fluid.stone.seared.grammar=
    S:fluid.stone.seared.instability.factor_1=
    S:fluid.stone.seared.instability.factor_2=
    S:fluid.stone.seared.rarity=
    S:fluid.tin.molten.grammar=
    S:fluid.tin.molten.instability.factor_1=
    S:fluid.tin.molten.instability.factor_2=
    S:fluid.tin.molten.rarity=
}


entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    B:options.fastRainbows=true
    B:options.folder.enabled=true
    B:options.inkmixer.enabled=true
    S:options.instability.difficulty=
    B:options.instability.enabled=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    B:options.portfolio.enabled=true

    # If set to true this will prevent clients from connecting while baseline profiling is ongoing (Only works on dedicated servers)
    B:options.profiling.baseline.disconnectclients=false
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    I:villager.archivist.id=1210950779
}


