recipes.addShapeless(<minecraft:sapling:0>, [<minecraft:sapling:2>,<minecraft:red_flower>]);
recipes.addShapeless(<minecraft:sapling:0>, [<minecraft:sapling:3>,<minecraft:red_flower>]);
recipes.addShapeless(<minecraft:sapling:0>, [<minecraft:sapling:4>,<minecraft:red_flower>]);
recipes.addShapeless(<minecraft:sapling:0>, [<minecraft:sapling:5>,<minecraft:red_flower>]);
recipes.addShapeless(<minecraft:sapling:1>, [<minecraft:sapling:2>,<minecraft:yellow_flower>]);
recipes.addShapeless(<minecraft:sapling:1>, [<minecraft:sapling:3>,<minecraft:yellow_flower>]);
recipes.addShapeless(<minecraft:sapling:1>, [<minecraft:sapling:4>,<minecraft:yellow_flower>]);
recipes.addShapeless(<minecraft:sapling:1>, [<minecraft:sapling:5>,<minecraft:yellow_flower>]);

recipes.addShapeless(<minecraft:pumpkin_seeds>, [<minecraft:melon_seeds>,<minecraft:rotten_flesh>]);

recipes.addShapeless(<minecraft:melon_seeds>, [<minecraft:pumpkin_seeds>,<minecraft:reeds>]);

